
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

year=[2010,2020,2030,3040,2050]
population = [2.2,2.3,2.3,2.5,3.0]

plt.plot(year,population)
plt.xlabel('Year')
plt.ylabel('temp')
plt.title('Rough',{'fontsize':12,'horizontalalignment':'center'})
plt.show()

month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

customer = [22,33,23,14,45,56,76,76,87,89,90,100]
customer1 = [34,43,54,45,67,76,89,98,99,101,111,111]

plt.plot(month,customer)
plt.plot(month,customer1)
plt.show()

plt.plot(month,customer,color='blue',label='customer',marker='p')
plt.plot(month,customer1,color='red',label='customer',marker='D')
plt.xlabel('Month')
plt.ylabel('electricity')
plt.title('MY first graphs using matplotlib')
plt.legend(loc='upper left')
plt.show()


plt.subplot(1,2,1)
plt.plot(month,customer,color='blue',label='customer',marker='p')
plt.xlabel('Month')
plt.ylabel('electricity')
plt.title('1st graph')

plt.subplot(1,2,2)
plt.plot(month,customer1,color='red',label='customer',marker='D')
plt.xlabel('Month')
plt.title('2nd graph')
plt.show()



#EXAMPLE from W3SCHOOLS
x = np.array([0, 1, 2, 3])
y = np.array([3, 8, 1, 10])

plt.subplot(1, 2, 1)
plt.plot(x,y)

#plot 2:
x = np.array([0, 1, 2, 3])
y = np.array([10, 20, 30, 40])

plt.subplot(1, 2, 2)
plt.plot(x,y)

plt.show()
